# provaTesteSoftware2

./: Planilha prova Selenium ciclo 2.xlsx  passoapasso.txt  pom.xml
src/test/java/automatizados/pageObject/: BasePO.java  GooglePO.java  LoginPO.java  ProdutoPO.java
src/test/java/automatizados/test/: BaseTest.java  GoogleFirstTest.java  GoogleRefatorado1Test.java  GoogleRefatorado2Test.java  GoogleRefatorado3Test.java  GoogleRefatorado4Test.java  LoginTest.java  ProdutoTest.java
